# springCloud

micservicecloud/: pom.xml
micservicecloud/micservice-consumer-dept-feign/: .project  pom.xml
micservicecloud/micservice-consumer-dept-feign/src/main/java/com/dhg/springcloud/: DeptFeign_App.java
micservicecloud/micservice-consumer-dept-feign/src/main/java/com/dhg/springcloud/controller/: DeptController_Consumer.java
micservicecloud/micservicecloud-api/: .project  pom.xml
micservicecloud/micservicecloud-api/src/main/java/com/dhg/spring/entities/: Dept.java
micservicecloud/micservicecloud-api/src/main/java/com/dhg/spring/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
micservicecloud/micservicecloud-consumer-dept-80/: .project
micservicecloud/micservicecloud-consumer-dept-80/src/main/java/com/dhg/springcloud/: DeptConsumer80_APP.java
micservicecloud/micservicecloud-consumer-dept-80/src/main/java/com/dhg/springcloud/cfgbeans/: ConfigBean.java
micservicecloud/micservicecloud-consumer-dept-80/src/main/java/com/dhg/springcloud/controller/: DeptController_Consumer.java
micservicecloud/micservicecloud-consumer-dept-80/src/main/java/dd/dhg/rule/: MyRule.java  RandomRule_ZY.java
micservicecloud/micservicecloud-eureka-7001/: .project  pom.xml
micservicecloud/micservicecloud-eureka-7001/src/main/java/com/dhg/springcould/: EurekaDept_app7001.java
micservicecloud/micservicecloud-eureka-7001/src/main/resources/: application.yml
micservicecloud/micservicecloud-eureka-7002/: .project
micservicecloud/micservicecloud-eureka-7002/src/main/resources/: application.yml
micservicecloud/micservicecloud-eureka-7003/: .project  pom.xml
micservicecloud/micservicecloud-eureka-7003/src/main/java/com/dhg/springcould/: EurekaDept_app7002.java
micservicecloud/micservicecloud-eureka-7003/src/main/resources/: application.yml
micservicecloud/micservicecloud-provid-dept-8002/: .project  .springBeans  pom.xml
micservicecloud/micservicecloud-provid-dept-8002/src/main/java/com/dhg/spring/: DeptProvider_App.java
micservicecloud/micservicecloud-provid-dept-8002/src/main/java/com/dhg/spring/controller/: DeptController.java
micservicecloud/micservicecloud-provid-dept-8002/src/main/resources/: application.yml
micservicecloud/micservicecloud-provid-dept-8002/src/main/resources/mybatis/mapper/: DeptDaoMapper.xml
micservicecloud/micservicecloud-provid-dept-8003/: .project
micservicecloud/micservicecloud-provid-dept-8003/src/main/java/com/dhg/spring/: DeptProvider_App003.java
micservicecloud/micservicecloud-provid-dept-8003/src/main/java/com/dhg/spring/controller/: DeptController.java
micservicecloud/micservicecloud-provid-dept-8003/src/main/java/com/dhg/spring/dao/: DeptDao.java
micservicecloud/micservicecloud-provid-dept-8003/src/main/resources/: application.yml
micservicecloud/micservicecloud-provid-dept-hystrix-8001/: .project
micservicecloud/micservicecloud-provid-dept-hystrix-8001/src/main/java/com/dhg/spring/: DeptProvider_HystrixApp.java
micservicecloud/micservicecloud-provid-dept-hystrix-8001/src/main/java/com/dhg/spring/controller/: DeptController.java
micservicecloud/micservicecloud-provid-dept-hystrix-8001/src/main/java/com/dhg/spring/service/: DeptService.java
micservicecloud/micservicecloud-provid-dept-hystrix-8001/src/main/java/com/dhg/spring/service/impl/: DeptServiceImpl.java
micservicecloud/micservicecloud-provid-dept-hystrix-8001/src/main/resources/: application.yml
micservicecloud/micservicecloud-provid-dept-hystrix-dashboard/: .project
micservicecloud/micservicecloud-provid-dept-hystrix-dashboard/src/main/java/com/dhg/springcloud/: DeptHystrixDashborad.java
micservicecloud/micservicecloud-zuul-gateway-9527/: .project
micservicecloud/micservicecloud-zuul-gateway-9527/src/main/java/com/dhg/springclound/: ZuulGateway_9257App.java
micservicecloud/micservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
